# KFDCourse

./: README.md
AdvancedStateAndSideEffects/app/: build.gradle
CodelabsFundamentals/Unit1/1.1/HelloWorld/app/: build.gradle
CodelabsFundamentals/Unit1/1.1/HelloWorld/gradle/wrapper/: gradle-wrapper.properties
CodelabsFundamentals/Unit1/1.3/ScrollingText2/app/: build.gradle
CodelabsFundamentals/Unit1/1.4/Template/app/: build.gradle
CodelabsFundamentals/Unit1/2.2/HomeworkApp/: settings.gradle
CodelabsFundamentals/Unit1/2.2/HomeworkApp/app/: build.gradle
CodelabsFundamentals/Unit1/2.2/ShopApp/app/: build.gradle
CodelabsFundamentals/Unit1/2.2/TwoActivities/app/: build.gradle
CodelabsFundamentals/Unit1/2.3/ImplicitIntentsReceiver/app/: build.gradle
CodelabsFundamentals/Unit1/3.1/SimpleCalc/: local.properties
CodelabsFundamentals/Unit1/3.1/SimpleCalc/app/: build.gradle
CodelabsFundamentals/Unit1/3.2/SimpleCalc/: build.gradle
CodelabsFundamentals/Unit1/3.2/SimpleCalc/app/: build.gradle
CodelabsFundamentals/Unit1/3.3/HelloCompat/: settings.gradle
CodelabsFundamentals/Unit1/3.3/HelloCompat/app/: build.gradle
CodelabsFundamentals/Unit2/5.2/MaterialMe/: build.gradle  local.properties
CodelabsFundamentals/Unit2/5.2/MaterialMe/app/: build.gradle
CodelabsFundamentals/Unit2/5.2/MaterialMe/app/src/main/java/com/example/android/materialme/: Sport.java
CodelabsFundamentals/Unit2/5.2/MaterialMe/app/src/main/res/layout/: activity_detail.xml  activity_main.xml
CodelabsFundamentals/Unit2/5.2/MaterialMeHomework/: build.gradle
CodelabsFundamentals/Unit2/5.2/MaterialMeKotlin/: build.gradle  gradle.properties
CodelabsFundamentals/Unit2/5.3/MaterialMeKotlin/: local.properties
CodelabsFundamentals/Unit2/5.3/MaterialMeKotlin/app/: build.gradle
CodelabsFundamentals/Unit2/5.3/MaterialMeKotlin/app/src/main/java/com/example/android/materialme/: DetailsActivity.kt  MainActivity.kt  Sport.kt
CodelabsFundamentals/Unit2/5.3/MaterialMeKotlin/app/src/main/res/layout/: activity_details.xml  list_item.xml
CodelabsFundamentals/Unit2/5.3/MaterialMeKotlin/app/src/main/res/values/: strings.xml  styles.xml
CodelabsFundamentals/Unit2/5.3/MaterialMeKotlin/app/src/main/res/values-en-rAU/: strings.xml
CodelabsFundamentals/Unit2/5.3/MaterialMeKotlin/app/src/main/res/values-en-rCA/: strings.xml
CodelabsFundamentals/Unit2/5.3/MaterialMeKotlin/app/src/main/res/values-ru-rRU/: strings.xml
CodelabsFundamentals/Unit2/5.3/RecyclerView/: local.properties
CodelabsFundamentals/Unit3/8.1/NotifyMe/: settings.gradle
CodelabsFundamentals/Unit3/8.1/NotifyMe/app/: build.gradle
ComposeBasics/BasicsCodelab/app/: build.gradle
ComposeBasics/BasicsCodelab/app/src/main/: AndroidManifest.xml
ComposeBasics/BasicsCodelab/gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
