apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.ngamolsky.android.materialme"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.androidx.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.androidx.support:appcompat-v7:27.1.1'
    implementation 'com.androidx.support:recyclerview-v7:27.1.1'
    implementation 'com.androidx.support:cardview-v7:26.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation("androidx.cardview:cardview:1.0.0")
    implementation 'com.androidx.support:design:26.1.0'
    implementation "com.google.android.material:material:1.8.0"
}
